spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=college

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true


spring.devtools.livreload.enabled = true
spring.devtools.livreload.port = 35731

debug = false

server.port = 8081

spring.datasource.username = postgres
spring.datasource.password = password


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.database=C2B2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost